upstream authentication {
    server navi_auth:80;
}

upstream swagger {
    server swagger:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Global CORS Response Header(Always)
    add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;

    location /api/user {
        if ($request_method = 'OPTIONS') {
            include /etc/nginx/conf.d/location-global.conf;
            return 204;
        }
        proxy_pass http://navi_auth;
    }

    location /swagger {
        proxy_pass http://swagger/swagger;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
